*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
header{
    
    background-color: #119eb7;
}
body{
    margin: 0;
}

h4,h5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 200;
}

#logo{
    
    width: 250px;
    height: auto;
    
}


#menu{
    font-size: 3rem ;
    color: #bcd7ca;
}


.navlink{
    margin-top: 0.5rem;
}

#btn{
    padding: 8px 24px;
    font: size 8px;;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: rgb(253, 253, 253);
    background-color:   #198754;
    border: 2px solid   #198754;
    border-radius: 4px;
}

#eventBtn{
    padding: 8px 24px;
    font: size 5px;;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: rgb(253, 253, 253);
    background-color:  #198754;
    border: none;
    border-radius: 4px;
}

h1{
    color: #111111;
    text-shadow: 3px 3px 6px rgba(34, 218, 243, 0.737);
    font-family: "Bebas Neue", sans-serif;
    font-weight: 600;

}
h2{
    color: #171717;
    text-shadow: 3px 3px 6px rgba(172, 188, 190, 0.737);
    font-family: "Bebas Neue", sans-serif;
    font-weight: 600;
    border-bottom: #333232 thin solid ;
    margin-bottom: 2rem;
}
p{
    color: #444141;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    font-weight: 400;


}
.aqua-grove-section{
    background-image:url(./images/steve-doig-Pm8PTvvEU1w-unsplash.jpg);
    background-size: cover;
    background-position: center;
    text-align: center; padding: 100px 0; color: #ffff;
    
}

section .container{
    margin-bottom: 5rem;
}



.ride{
    border: 1px solid rgb(141, 135, 135);
    padding: 1rem;
    border-radius: 0.5rem;
}

#rideList{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

.ride img{
    width: 100%;
}

.viewbtn{
    padding: 8px 24px;
    font: size 5px;;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color:  #1a1a1a;
    border: none;
    border-radius: 4px;
}
#viewthree{
    width: 2rem;
    height: 2rem;
}
#view{
    font-family: monospace;
}

#package-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.package{
    border: 2px solid rgb(67, 76, 238);
    padding: 2rem;
    border-radius: 1rem;
}
.container-package{
    width: 100%;
    height: 100%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-image: url(./images/background.jpeg);
    background-size: cover;
    

    background-color: rgba(0, 0, 0, 0.8);

}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h3{
    font-size: 36px;
    font-weight: 300px;
    color: dark black;
}

.contact .content p{
    font-size: 20px;
    font-weight: 300px;
    color: rgb(32, 31, 31);
    font-family: 'Times New Roman', Times, serif ;
}
.container-contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30ox;

}
.container-contact .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container-contact .contactInfo .box{
    position: relative;
    padding: 20px;
    display: flex;
    
}
.container-contact .contactInfo .box .icon{
    min-width: 50px;
    height: 50px;
    background-color: #198754;
    color: rgb(218, 214, 214);
    display: flex;
    justify-content: center;
    align-items: center;
     font-size: 22px;
     border-radius:50% ;
    
}
.container-contact .contactInfo .box .text{
    display: flex;
    flex-direction: column;
    margin-left:20px;
    color: #1a1919;
    font-weight: 300%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contD{
    font-size: 15px;
    font-weight: 400;
    color: #555050;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background-color: #c3f9f8;
    border-radius: 10px;
}
.contactFrom h5{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;

}

.contactForm .inputBox input{
    width: 100%;
    padding: 5px 0;
    font-size:16px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #bdb8b8;
    outline:none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0; 
    padding: 5px 0;
    font-size:16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span
{
    color: #e99b1e;
    font-size: 12px;
    transform: translateY(-10px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background-color: #198754;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    font-family:Arial, Helvetica, sans-serif;
}

footer{
    padding: 5rem;
    background-color: #171717;
}

#footerImg{
    width: 250px;
    height: auto;
}

.logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footerIcon{
    width: 40px;
    height: auto;
}
.hello-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}

#footerh3{
    font-size: 30px;
    font-family:sans-serif;
    color: #b0b7b7;
}
.last-container{
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}
/* Styles for screens between 576px and 767.98px (Small devices) */
@media (min-width: 576px) {
    /* Your styles for small screens go here */

    #rideList{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
}

/* Styles for screens between 768px and 991.98px (Medium devices) */
@media (min-width: 768px) {
    /* Your styles for medium screens go here */
    #rideList{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    #package-list{
        grid-template-columns: 1fr 1fr;
    }
}

/* Styles for screens between 992px and 1199.98px (Large devices) */
@media (max-width: 992px) {
    /* Your styles for large screens go here */
    .contact{
        padding: 50px;
    } 
    .container-contact{
        flex-direction: column;
    }
    .container-contact .contactInfo{
        margin-bottom: 40px;
    }
    .container-contact .contactInfo,
    .contactForm
    {
        width: 100%;
    }
}

/* Styles for screens 1200px and larger (Extra Large devices) */
@media (min-width: 1200px) {
    /* Your styles for extra large screens go here */
}

